<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="cell">
            <a href="./2 circles loading animations/index.html"><img
                    src="./2 circles loading animations/2 Circles loading animation.gif"></a>
            <h2>2 circles loading animations</h2>
        </div>

        <div class="cell">
            <a href="./3D rotating spinner/index.html"><img src="./3D rotating spinner/3D Rotating Spinner.gif"></a>
            <h2>3D rotating spinner</h2>
        </div>

        <div class="cell">
            <a href="./4 ball spinning animation/index.html"><img
                    src="./4 ball spinning animation/4 ball spinning animation.gif"></a>
            <h2>4 ball spinning animation</h2>
        </div>

        <div class="cell">
            <a href="./Bar Loader/index.html"><img src="./Bar Loader/Bar Loader.gif"></a>
            <h2>Bar Loader</h2>
        </div>

        <div class="cell">
            <a href="./Battery loading/index.html"><img src="./Battery loading/Battery Loading Animation.gif"></a>
            <h2>Battery loading</h2>
        </div>

        <div class="cell">
            <a href="./Beating heart/index.html"><img src="./Beating heart/Beating heart.gif"></a>
            <h2>Beating heart</h2>
        </div>

        <div class="cell">
            <a href="./Cat mouse chase animation/index.html"><img
                    src="./Cat mouse chase animation/Cat Mouse Chasing animation.gif"></a>
            <h2>"Cat mouse chase animation"</h2>
        </div>

        <div class="cell">
            <a href="./Clock/index.html"><img src="./Clock/Clock.gif"></a>
            <h2>"Clock"</h2>
        </div>

        <div class="cell">
            <a href="./Coffee cup/index.html"><img src="./Coffee cup/Coffee Cup Filling.gif"></a>
            <h2>"Coffee cup"</h2>
        </div>

        <div class="cell">
            <a href="./Crawling loader/index.html"><img src="./Crawling loader/Crawling Loader.gif"></a>
            <h2>"Crawling loader"</h2>
        </div>

        <div class="cell">
            <a href="./Dot Loading Animation/index.html"><img
                    src="./Dot Loading Animation/Dot Loading Animation.gif"></a>
            <h2>"Dot Loading Animation"</h2>
        </div>

        <div class="cell">
            <a href="./Fidget spinner/index.html"><img src="./Fidget spinner/Fidget-Spinner.gif"></a>
            <h2>"Fidget spinner"</h2>
        </div>

        <div class="cell">
            <a href="."><img src="."></a>
            <h2>"."</h2>
        </div>
    </div>
</body>

</html>